/*title*/
  #aboutus-title{
    text-align: center;
    color: white;
    font-size: 70px;
    padding-top: 150px;
    margin: 0px 0px;
  }
  #aboutus-quote{
    text-align: center;
    font-size: 20px;
    color: white;
    padding-top: 0px;
    padding-bottom: 25px;
  }
  @media (max-width: 800px){
    .aboutus{
    border-top: 70px;
    }
    #aboutus-title{
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    margin: 0px 0px;
    }
    #aboutus-quote{
    text-align: center;
    font-size: 15px;
    color: white;
    padding-top: 0px;
    padding-bottom: 25px;
    }
  }
  @media (max-width: 500px){
    .aboutus{
    border-top: 50px;
    }
    #aboutus-title{
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 60px;
    margin: 0px 0px;
    }
    #aboutus-quote{
    text-align: center;
    font-size: 13px;
    color: white;
    padding-top: 0px;
    padding-bottom: 25px;
    }
  }
 
  /*History*/
  font{
    color: forestgreen;
  }
  p{
    text-align: justify;
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
  }
  #our-story{
    padding-left: 35px;
    font-size: 40px;
    margin: 0px;
  }
  .tab {
      display: inline-block;
      margin-left: 40px;
  }
  .column {
    float: left;
  }
  #picture_collage{
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 20px;
  }
  #picture_collage_2{
    width: 50%;
    float: right;
    padding-right:40px;
    padding-top: 20px;
  }
  .column-history{
    float: left;
    width: 49%;
  }
  .row-history:after {
    content: "";
    display: table;
    clear: both;
  }
  .row-history{
    padding-top: 30px;
  }
  #column-history1{
    border-right: 1px solid forestgreen;
  }
  .core{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 14pt;
  }
  .right img{
    padding: 2%;
    border-left: 0.5px solid forestgreen;
  }
  .left{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 14pt;
  }
  .left h2{
    text-align: right;
  }
  .left img{
    padding: 2%;
    border-right: 0.5px solid forestgreen;
  }
  @media only screen and (max-width: 880px){
    .right{
      font-size: 11pt;
    }
    .right img{
      width: 330px;
    }
    .left{
      font-size: 11pt;
    }
    .left img{
      width: 330px;
    }
  }

  @media only screen and (max-width: 801px){
      main{
          padding: 30px;
      }
    .column-history{
      width: 100%;
    }
    #column-history1{
    border-right: none;
    }
    #elt{
      font-size: 25px;
    }
  }

  @media only screen and (max-width: 630px){
    .right{
      display: flex;
      flex-direction: column;
      margin-bottom: 4%;
    }
    .right img{
      border-left: none;
      width: 400px;
    }
    .left{
      display: flexs;
      flex-direction: column;
      margin-bottom: 4%;
    }
    .left img{
      border-right: none;
      width: 400px;
    }
  }

  @media only screen and (max-width: 460px){
    .right img{
      width: 330px;
    }
    .left img{
      width: 330px;
    }
  }

  @media only screen and (max-width: 350px){
    .right img{
      width: 290px;
    }
    .left img{
      width: 290px;
    }
  }