<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/contact_us.css">
    <script src="resources/js/main.js"></script>
    <link rel="icon" href="resources/img/browser_icon.png">
    <title>Contact Us | DALDESCO Printing Service Cooperative</title>
    <style>
        a.cu{
  margin: auto;
  
  
}
.box{
  width: 40%;
  padding-top: 20px;
  background-color: #058a42;
  text-align: center;
}
.box a{
  transition: color 0.2s;
}
.box p:last-child{
  transition: color 0.2s;
}
.box p:last-child:hover{
  color: #fdf003;
}
.box a:hover{
  color: #fdf003;
}
#cc{
  padding-bottom: 20px;
}
.cu1{
  font-size: 25px;
  padding-left: 40px;
  margin: 5px;
  color: white;
}
.map{
  border:0;
  float: right;
  width: 60%; 
  height: 608px;
}

@media (max-width: 800px){
  .contactus{
  border-top: 70px;
  }
  #contactus-title{
  text-align: center;
  color: white;
  font-size: 50px;
  padding-top: 100px;
  margin: 0px 0px;
  }
  #contactus-quote{
  text-align: center;
  font-size: 15px;
  color: white;
  padding-top: 0px;
  padding-bottom: 25px;
  }
  .cu1{
    text-align: center;
  }
}
@media (max-width: 500px){
  .contactus{
  border-top: 50px;
  }
  #contactus-title{
  text-align: center;
  color: white;
  font-size: 30px;
  padding-top: 60px;
  margin: 0px 0px;
  }
  #contactus-quote{
  text-align: center;
  font-size: 13px;
  color: white;
  padding-top: 0px;
  padding-bottom: 25px;
  }
}

@media(max-width:1000px){
  .map{
    display: none;
  }
  .ci-title{
    text-align: center;
    padding-left: 0px;
  }
  .cu{
    text-align: center;
    padding-left: 0px;
  }
  #box{
    width: 100%;
  }
  .cu1{
    text-align: center;
  }
}
@media(max-width:1255px){
  .map{
    height: 608px;
  }
}
@media(max-width:1053px){
  .map{
    height: 663px;
  }
}
@media(max-width:1021px){
  .map{
    height: 690px;
  }
}

@media only screen and (max-width: 800px) {
  #mobileEmail {
    display: block;
  }
  #pcEmail {
    display: none;
  }
}

@media only screen and (min-width: 801px) {
  #mobileEmail {
    display: none;
  }
  #pcEmail {
    display: block;
  }
}

    </style>
</head>
<body>
    <header>
        <div id="header_container" class="primary_container">
            <div id="menu_icon" onclick="transformIcon(this), showMenu()" onkeydown="enterMenu()" tabindex="0" role="button" aria-label="Menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a href="index.html" rel="noopener noreferrer">
                <img src="resources/img/cooperative_logo.png" alt="" draggable="false">
                <span>DALDESCO Printing Service Cooperative</span>
            </a>
        </div>
    </header>
    <nav id="menu">
        <div id="menu_container" class="primary_container">
            <div>
                <a href="index.html" rel="noopener noreferrer">HOME</a>
            </div>
            <div>
                <a href="index.html#services" rel="noopener noreferrer">SERVICES</a>
            </div>
            <div>
                <a href="contact us.html" rel="noopener noreferrer" class="menu_active">CONTACT US</a>
            </div>
            <div>
                <a href="activities.html" rel="noopener noreferrer">ACTIVITIES</a>
            </div>
            <div>
                <a>ABOUT US</a>
                <div>
                    <span><a href="history.html" rel="noopener noreferrer">History</a></span>
                    <span><a href="mvc.html" rel="noopener noreferrer">MVC</a></span>
                    <span><a href="governance.html" rel="noopener noreferrer">Governance</a></span>
                    <span><a href="profile.html" rel="noopener noreferrer">Profile</a></span>
                    <span><a href="affiliations.html" rel="noopener noreferrer">Affiliations</a></span>
                </div>
            </div>
            <div>
                <a href="becomeMember.html" rel="noopener noreferrer">BECOME A MEMBER</a>
            </div>
            <div id="menu_socials">
                <hr>
                <span>FOLLOW US</span>
                <a class="social_media" href="https://www.facebook.com/people/Daldesco-Printing-Service-Cooperative/100065642762711/" target="_blank" rel="noopener noreferrer">
                    <img class="social_media" src="resources/img/facebook_icon.png" alt="DALDESCO Facebook Page">
                </a>
                <a class="social_media" href="https://www.facebook.com/daldesco.printingpress" target="_blank" rel="noopener noreferrer">
                    <img class="social_media" src="resources/img/facebook_icon.png" alt="DALDESCO Facebook Page">
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="primary_container">
            <div class="contactus">
              <h1 id="contactus-title"> Contact Information </h1>
              <p id="contactus-quote">Communication is key, and we're all ears!</p>
            </div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1284.0745721282524!2d125.80146428996555!3d7.456359258395513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f953a5d772f6f1%3A0xc1fbd6c36d5372c9!2sDALDESCO%20PRINTING%20PRESS!5e0!3m2!1sen!2sph!4v1680060123988!5m2!1sen!2sph"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="box" id="box">
              <h1 class="ci-title">Head Office</h1>
              <h3 class="cu">Location</h3>
              <p class="cu">Prk. Malipayon, Magugpo West, Tagum City, Davao del Norte</p>
              <hr>
              <h1 class="ci-title">Contact Numbers</h1>
              <h3 class="cu1">Telephone no.:</h3>
              <a href="tel:+(084) 308-4793" class="cu" title="Click me to call us!">+(084) 308-4793</a>
              <h3 class="cu1">Cellphone No.:</h3>
              <a href="tel:0933 863 8324" class="cu" style="text-align: center;" title="Click me to call us!">0933 863 8324</a>
              <hr>
              <h1 class="ci-title">Email Address</h1>
              <a href="#" onclick="composeEmail2()" class="cu" id="pcEmail" title="Click me to email us!">daldescoprintingpress@yahoo.com</a>
              <a href="mailto:daldescoprintingpress@yahoo.com" class="cu" id="mobileEmail" style=" text-align: center;margin-bottom: 15px;">daldescoprintingpress@yahoo.com</a>
              <a href="#" onclick="composeEmail()" class="cu" id="pcEmail" title="Click me to email us!">daldescoprintingpress84@gmail.com</a>
              <br>
              <a href="mailto:daldescoprintingpress84@gmail.com" class="cu" id="mobileEmail" style=" text-align: center;margin-bottom: 15px;">daldescoprintingpress84@gmail.com</a>
              <hr>
              <h1 class="ci-title">Social Media</h1>
              <p onclick="window.location.href='https://www.facebook.com/daldesco.printingpress'" title="View our Facebook Profile" class="cu" id="cc" style="cursor: pointer;">Facebook: Daldesco Printing Press</p>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_container" class="primary_container">
            <div id="footer_content_container">
                <div id="footer_logo">
                    <a href="index.html" rel="noopener noreferrer">
                        <img src="resources/img/cooperative_logo.png" alt="">
                        <span>DALDESCO</span>
                    </a>
                </div>
                <div id="footer_sitemap" class="footer_content_container">
                    <div class="footer_sitemap_column">
                        <div>
                            <a href="index.html" rel="noopener noreferrer">HOME</a>
                        </div>
                        <div>
                            <a href="index.html#services" rel="noopener noreferrer">SERVICES</a>
                        </div>
                        <div>
                            <a href="contact us.html" rel="noopener noreferrer">CONTACT US</a>
                        </div>
                        <div>
                            <a href="activities.html" rel="noopener noreferrer">ACTIVITIES</a>
                        </div>
                        <div>
                            <a href="becomeMember.html" rel="noopener noreferrer">BECOME A MEMBER</a>
                        </div>
                    </div>
                    <div class="footer_sitemap_column">
                        <div>
                            <span>ABOUT US</span>
                            <div>
                                <span><a href="history.html" rel="noopener noreferrer">History</a></span>
                                <span><a href="mvc.html" rel="noopener noreferrer">MVC</a></span>
                                <span><a href="governance.html" rel="noopener noreferrer">Governance</a></span>
                                <span><a href="profile.html" rel="noopener noreferrer">Profile</a></span>
                                <span><a href="affiliations.html" rel="noopener noreferrer">Affiliations</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer_socials" class="footer_content_container">
                    <b>FOLLOW US</b>
                    <a class="social_media" href="https://www.facebook.com/people/Daldesco-Printing-Service-Cooperative/100065642762711/" target="_blank" rel="noopener noreferrer">
                        <img class="social_media" src="resources/img/facebook_icon.png" alt="DALDESCO Facebook Page">
                    </a>
                    <a class="social_media" href="https://www.facebook.com/daldesco.printingpress?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
                        <img class="social_media" src="resources/img/facebook_icon.png" alt="DALDESCO Facebook Page">
                    </a>
                </div>
            </div>
            <span id="copyright">© 2023 DALDESCO Printing Service Cooperative — All Rights Reserved</span>
        </div>
    </footer>
    <script>
      /*Gmail*/
        function composeEmail() {
          var emailAddress = "daldescoprintingpress84@gmail.com"; // Replace with the desired email address
          var subject = "Feedback";
    
          var emailUrl = "https://mail.google.com/mail/u/0/?view=cm&fs=1&to=" + encodeURIComponent(emailAddress) + "&su=" + encodeURIComponent(subject);
          window.open(emailUrl);
        }

        /*Yahoo*/
        function composeEmail2() {
          var emailAddress = "daldescoprintingpress@yahoo.com"; // Replace with the desired email address
          var subject = "Feedback";
    
          var emailUrl = "https://mail.google.com/mail/u/0/?view=cm&fs=1&to=" + encodeURIComponent(emailAddress) + "&su=" + encodeURIComponent(subject);
          window.open(emailUrl);
        }
      </script>
</body>
</html>